# Warehouse-System

./: pom.xml
common/: pom.xml
common/src/main/java/com/warehouse/base/: MyBaseRepository.java
config/: pom.xml
config/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/warehouse/entity/domain/: AuditLogs.java  Products.java  Users.java
repositoty/: pom.xml
repositoty/src/main/java/com/warehouse/repository/repo/: UserRepositoty.java
security/: pom.xml
security/src/main/java/com/warehouse/: Main.java
security/src/main/java/com/warehouse/security/dto/: AuthResponse.java  LoginRequest.java
service/: Dockerfile  pom.xml
service/src/main/java/com/warehouse/application/: ServiceApplication.java
